#postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/catalogue
spring.datasource.username = postgres
spring.datasource.password = Da74bB45s3
# JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring-doc.api-docs.path=/api-docs
spring-doc.swagger-ui.path=/swagger
spring-doc.swagger-ui.operationsSorter=method
# Logging
logging.level.root=INFO
logging.level.it.epicode=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=catalogolibri.log
# Security
jwt.secret=chiavesegreta123
jwt.expirationms= 864000000
springdoc.api-docs.path=/api-docs